spring.datasource.url=jdbc:mysql://192.168.0.3:3306/vidme?connectionTimeZone=SERVER
spring.datasource.username=vidme
spring.datasource.password=vidme

vidme.thumbnail.root-dir=thumbnails
vidme.video.root-dir=videos
