spring.application.name=vidme
spring.main.banner-mode=off

spring.mvc.static-path-pattern=/static/**

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

vidme.hashid.salt=
vidme.hashid.minlength=

vidme.thumbnail.root-dir=
vidme.video.root-dir=
