spring.datasource.url=jdbc:mysql://192.168.0.3:3306/vidme?connectionTimeZone=SERVER
spring.datasource.username=vidme
spring.datasource.password=vidme

vidme.hashid.salt=87xsdiuhfds6x
vidme.hashid.minlength=8
vidme.thumbnail.root-dir=thumbnails
vidme.video.root-dir=videos
