spring.application.name=vidme
spring.main.banner-mode=off

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

vidme.hashid.salt=87xsdiuhfds6x
vidme.hashid.minlength=8
vidme.thumbnails.root-dir=thumbnails
vidme.videos.page-size=10
vidme.videos.root-dir=videos
